.body-holder header {
  background-color: #222;
  height: 35%;
  min-height: 350px;
  padding: 20px;
  color: white;
  position: relative;

  .logo-slogan-holder {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    transform: translate(-50%, -50%);
  }
}
