header nav {
  width: 80%;
  max-width: 600px;
  margin: 0 auto;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      margin: 0 10px;

      a {
        color: #fff;
        font-size: 25px;

        &:hover,
        &.active {
          text-decoration: none;
        }
      }
    }
  }
}
